{
  "name": "AI Dev Container",
  "image": "jordipozoc/ceiabd:pythonbase_latest",
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python"
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  "postCreateCommand": "pip install -r requirements.txt"
}